version: "3.8"

services:
  # Contenedor privado: base de datos
  private_db:
    image: mysql:8.0
    container_name: private_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: crmsenatidb
      MYSQL_USER: appuser
      MYSQL_PASSWORD: 123
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    networks:
      - vpc_net

  # Contenedor privado: backend
  crm_backend:
    image: joshuayherrera/crm-senati-backend:latest
    container_name: crm_backend
    restart: always
    environment:
      DB_HOST: private_db
      DB_USER: appuser
      DB_PASSWORD: 123
      DB_NAME: crmsenatidb
    networks:
      - vpc_net
    depends_on:
      - private_db
    volumes:
      - ./backend:/app  # Monta el código del backend para que el bastion pueda acceder

  # Contenedor público: web (NGINX)
  public_web:
    image: nginx:alpine
    container_name: public_web
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - vpc_net
    depends_on:
      - crm_backend

  # Contenedor Bastion Host SSH
  bastion:
    image: ubuntu:22.04
    container_name: bastion
    restart: always
    networks:
      - vpc_net
    ports:
      - "2222:22"  # SSH al host
    stdin_open: true
    tty: true
    volumes:
      - ./backend:/app  # Mismo volumen del backend
    command: bash -c "\
      apt-get update && \
      apt-get install -y openssh-server sudo mysql-client vim && \
      mkdir /var/run/sshd && \
      useradd -m -s /bin/bash bastion && \
      echo 'bastion:bastion123' | chpasswd && \
      echo 'bastion ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
      /usr/sbin/sshd -D"

networks:
  vpc_net:
    driver: bridge

volumes:
  mysql_data:
